<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible
        " content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Guess Number</title>
        <link href="css/main.css" rel="stylesheet">
        <script>
            //询问是否开始游戏
            //询问游戏难度1-3
            var level = prompt('请输入游戏难度1-3');
            if (level == 1) {
                guess_easy();
            } else if (level == 2) {
                guess_medium();
            } else if (level == 3) {
                guess_hard();
            }
            function guess_easy() {
                // 猜数
                var k = 10;
                var count = 0;
                //提示范围
                alert('请输入一个0到' + (Math.pow(2, k) - 1) + '之间的整数');
                while(true) {
                    inputNum = prompt('请输入一个数字');
                    if(inputNum > Math.pow(2, k) - 1){
                        alert('猜大了');
                    } else if(inputNum < 0){
                        alert('猜小了');
                    } else{
                        alert('恭喜你，猜对了！');
                        break;
                    }
                    count++;
                }
                alert('您总共猜了' + count + '次');
            } 
            function guess_medium() {
                // 猜数
                var k = 10;
                var count = 0;
                //生成从0到2^k随机数
                guessNum = Math.floor(Math.pow(2, k) * Math.random());
                //提示范围
                alert('请输入一个0到' + (Math.pow(2, k) - 1) + '之间的整数');
                while(true) {
                    inputNum = prompt('请输入一个数字');
                    if (inputNum == guessNum) {
                        alert('猜对了');
                        break;
                    } else if(inputNum > guessNum) {
                        alert('猜大了');
                    } else {
                        alert('猜小了');
                    }
                    count++;
                }
                alert('您总共猜了' + count + '次');
            }
            function guess_hard() {
                // 猜数
                var k = 10;
                var count = 0;
                // 没猜到的剩余范围
                var baseNum = 0;
                var baseLength = Math.pow(2, k)-1;
                var maxNum = baseNum + baseLength;
                while(true) {
                    maxNum = baseNum + baseLength;
                    inputNum = Number(prompt('请输入一个数字，从' + baseNum + '到' + maxNum + '之间'));
                    if (inputNum >= baseNum && inputNum < maxNum) {
                        if(inputNum == baseNum+baseLength/2){
                            if(Math.random() > 0.5)
                                inputNum += 1;
                            else 
                                inputNum -= 1;
                        }
                        if(inputNum > baseNum+baseLength/2){
                            alert('猜大了');
                            baseLength = inputNum - baseNum -1;
                            baseNum = baseNum;
                        }else if(inputNum < baseNum+baseLength/2){
                            alert('猜小了');
                            baseLength = maxNum - inputNum - 1;
                            baseNum = inputNum +1;
                        }
                    } else if(inputNum < baseNum){
                        alert('猜小了');
                    } else if(inputNum > maxNum){
                        alert('猜大了');
                    } else {
                        alert('Exception')
                        break;
                    }
                    count++;
                }
                alert('您总共猜了' + count + '次');
            }
        </script>
    </head>
    <body>
        by codegeex
    </body>
</html>

